<!DOCTYPE html>
<html>
<head>
    <style>
        body{
        background-color: #008080;
        display: flex;
        align-items: center;
        justify content: centre;
        height: 80vh;
        }

        .content {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            text-align: center;
            border-radius: 5px;
        }

        .head {
            display: flex;
        }

        .field {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            padding: 10px;
        }

        input {
            width: 90%;
            padding: 10px 20px;
	        margin-bottom: 20px;
	        border: 1px solid #ccc;
	        border-radius: 4px;
        }

        .btn {
            display: inline-block;
            background-color: #53B0AE;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            opacity: 0.7;
        }

        .link {
            background-color: #00ced1;
              color: white;
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
        }
        .link:hover {
            font-size: 150%;
            color: #3d9490;
        }
    </style>
</head>
<body>
    <div class="content">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
                <legend class="head">Log In</legend>
                <div class="field">
                    {{ form.email.label(class="label") }}
                    {% if form.email.errors %}
                        {{ form.email(class="invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.email(class="input") }}
                    {% endif %}
                </div>
                <div class="field">
                    {{ form.password.label(class="label") }}
                    {% if form.password.errors %}
                        {{ form.password(class="invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.password(class="input") }}
                    {% endif %}
                </div>
                <div class="form-check">
                    {{ form.remember(class="form-check-input") }}
                    {{ form.remember.label(class="form-check-label") }}
                </div>
            <div class="field">
                {{ form.submit(class="btn") }}
            </div>
            <small class="text-muted ml-2">
                <a href="#">Forgot Password?</a>
            </small>
        </form>
    <div class="border-top pt-3">
        <small class="text-muted">
            Need An Account? <a class="link" href="{{ url_for('signup') }}">Sign Up Now</a>
        </small>
    </div>
    </div>
</body>
</html>