<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #008080;
            justify-content: centre;
            height: 90vh;
            display: flex;
            align-items: center;
        }
        .content {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            text-align: centre;
        }
        .field {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .logo {
            display: flex;
            align-items: centre;
        }
        .logo p {
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        .logo img {
            width: 60px;
            margin-right: 5px;
        }

        .btn {
            display: inline-block;
            background-color: #53B0AE;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="content">
    <div class=<"logo">
        <img src="logo.png" alt="logo">
        <p>Signup</p>
    </div>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
            <div class="field">
                {{ form.username.label(class="label") }}

                {% if form.username.errors %}
                    {{ form.username(class="invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.username.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.username(class="input") }}
                {% endif %}
            </div>
            <div class="field">
                {{ form.email.label(class="label") }}

                {% if form.email.errors %}
                    {{ form.email(class="invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                {% else %}
                    {{ form.email(class="input") }}
                {% endif %}
            </div>
            <div class="field">
                {{ form.password.label(class="label") }}

                {% if form.password.errors %}
                    {{ form.password(class="invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.password.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.password(class="input") }}
                {% endif %}
            </div>
            <div class="field">
                {{ form.confirm_password.label(class="label") }}

                {% if form.confirm_password.errors %}
                    {{ form.confirm_password(class="invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.confirm_password.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.confirm_password(class="input") }}
                {% endif %}
            </div>
        <div class="field">
                {{ form.submit(class="btn" ) }}
        </div>
    </form>
</div>
<div class="border-top pt-3">
    <small class="text-muted">
        Already Have An Account? <a class="link" href="{{ url_for('login') }}">Log In</a>
    </small>
</div>
</body>
</html>